{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_source": {
      "type": "string",
      "required": true,
      "title": "URL",
      "default": "",
      "inputType": "Text",
      "validators": ["required"],
      "help": "The URL which will be rendered inside the <iframe>"
    },
    "_scrolling": {
      "type": "string",
      "required": true,
      "title": "Scrolling",
      "default": "no",
      "enum": ["auto", "yes", "no"],
      "inputType": {"type": "Select", "options": ["auto", "yes", "no"]},
      "validators": ["required"],
      "help": "The scrolling attribute specifies whether or not to display scrollbars in an <iframe>"
    },
    "_completion": {
      "type": "string",
      "required": true,
      "title": "Completion received",
      "default": "no",
      "enum": ["yes", "no"],
      "inputType": {"type": "Select", "options": ["yes", "no"]},
      "validators": ["required"],
      "help": "Select yes if your iFrame is sending window.postmessage to complete the component"
    },
    "_origin": {
      "type": "string",
      "required": true,
      "title": "Domain name",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Domain name that will send window.postmessage to complete the component (http://example.org)"
    },
    "_description": {
      "type": "string",
      "required": true,
      "title": "Content description",
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "help": "Short description to go under the content",
      "translatable": true
    }
  }
}
